VITE_SUPABASE_PROJECT_ID="ksycnwwgpyulnkfvzqwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeWNud3dncHl1bG5rZnZ6cXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzcyNDksImV4cCI6MjA3NDIxMzI0OX0.SXJG-vD0D3zVnl8lgeRP3m7XoGNMUQ1xvObsVS7HESA"
VITE_SUPABASE_URL="https://ksycnwwgpyulnkfvzqwm.supabase.co"
